.App {
    text-align: center;
}

h4, h5, h6 {
    margin: 8px 0;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #f6fff8;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #6b9080; /* Deep blue */
    color: #fff;
    padding: 60px 20px;
    text-align: center;
}

header h1 {
    font-size: 3.5em;
    margin-bottom: 10px;
}

header .tagline {
    font-size: 1.2em;
    font-weight: 300;
    margin-bottom: 40px;
    color: #fff;
}

/* Section Styles */
.section {

    text-align: center;
    max-width: 1200px;
    margin: 40px auto;
}

.section-small {
    text-align: center;
    max-width: 1200px;
    margin: 40px auto;
}

h2 {
    font-size: 2.8em;
    margin-bottom: 20px;
    color: #0a4f7a; /* Deep blue */
}

h3 {
    font-size: 2em;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #333;
}


h5 {
    font-size: 0.8em;
    font-weight: 600;
    color: #333;
}

p {
    font-size: 1.1em;
    margin-bottom: 20px;
    color: #555;
}

/* Experience Card Styles */
.experience-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    max-width: 1000px;
    margin: 10px auto;
}

.experience-item h4 {
    font-size: 1.6em;
    color: #333;
    margin-bottom: 10px;
}

.experience-item p {
    font-size: 1.1em;
    color: #555;
}

.experience-item ul {
    margin-top: 10px;
}

.experience-item ul li {
    margin: 5px 0;
    font-size: 1.1em;
    color: #777;
}

/* List Style for Achievements and Skills */
ul {
    list-style-type: none;
    margin-top: 10px;
}

ul li {
    font-size: 1.1em;
    margin-bottom: 10px;
    color: #333;
}

/* Footer */
footer {
    background-color: #0a4f7a;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    font-size: 1.1em;
    color: #fff;
}

/* Contact Section */
#cv .contact p {
    font-size: 1.2em;
    margin-bottom: 10px;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.8em;
    }

    header .tagline {
        font-size: 1em;
    }

    .section {
        padding: 30px 10px;
    }

    .experience-item {
        padding: 15px;
    }
}

/* Project Grid Styles */
.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
    padding: 20px;
    justify-items: center;
}

.project-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Space between each card */
    padding: 20px;
}


.project-card h3 {
    font-size: 1.5rem;
    color: #333;
    text-align: center;
}

.project-card p {
    font-size: 1rem;
    color: #666;
    text-align: center;
}


.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
}


.project-card:hover {
    transform: translateY(-10px);
}

.project-card img {
    width: 100%; /* Make image fill the width of the card */
    border-radius: 8px; /* Round the image corners */
    margin-bottom: 10px; /* Space between the image and text */
}

.header-container h4 {
    color: #fff;
}

.project-card h4 {
    font-size: 1.6em;
    color: #333;
    margin-top: 15px;
}

a {
    text-decoration: none;
    color: #333;
}

a:hover {
    text-decoration: none;
    color: #333;
}

.technologies-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Adjust spacing between items */
    list-style: none;
    padding: 0;
    justify-content: center;
}

.technologies-list li {
    background-color: #f3f3f3;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}


.tag-filter {
    margin-bottom: 20px;
}
.tag {
    display: inline-block;
    padding: 5px 10px;
    margin: 5px;
    border: 1px solid white;
    border-radius: 22px;
    cursor: pointer;
    font-weight: bold;
}
.tag.selected {
    border: 2px solid black;
}
.cloud { background-color: #6b9080; color: white; }
.tech { background-color: #6c757d; color: white; }
.type { background-color: #cce3de; color: black; }
.engine { background-color: #a4c3b2; color: black; }
.work { background-color: #b0c4b1; color: black; }
.hidden {
    display: none;
}

/* Media Query for Smaller Screens */
@media (max-width: 1024px) {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .projects {
        grid-template-columns: 1fr;
    }
}


